{
    "name": "eram/pardakht",
    "description": "A simple, type-safe PHP library for Iranian payment gateways. Zero packagist dependencies.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "payment",
        "gateway",
        "iran",
        "pardakht",
        "mellat",
        "saman",
        "parsian",
        "sadad",
        "pasargad",
        "zarinpal",
        "idpay",
        "zibal"
    ],
    "authors": [
        {
            "name": "Eram.dev",
            "homepage": "https://eram.dev"
        }
    ],
    "homepage": "https://github.com/eramhq/pardakht",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-soap": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.40",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Eram\\Pardakht\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eram\\Pardakht\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
